<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgroEkoTekno WEB</title>
    <style>
        *{
    padding: 0;
    margin: 0;
}


.content{
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav a{
    text-decoration: none;
}



.cl1{
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #489F78;
    flex-direction: column;
}
.cl2{
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;

}

.desk{
    width: 60vh;
    text-align: center;
    font-size: 1.2rem;
}

.nav{
    display: flex;
    padding: 8px;
    font-size: 1.5rem;
    position: absolute;
    top: 0;
    color: white;
}
.nav2{
    display: flex;
    padding: 8px;
    font-size: 1.5rem;
    position: absolute;
    top: 0;
}

.nav2 a{
    text-decoration: none;
    color: black;
}

.nav a{
    text-decoration: none;
    color: black;
}

.nama{
    font-size: 2rem;
    color: #2B69DB;
    font-family:Arial, Helvetica, sans-serif;
}

@media screen and (max-width:1060px) {
    .content{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100vh;
    }
    .cl1{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;    
        background-color: #489F78;
        flex-direction: column;
    }
    .cl2{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
    
    }

    .content img{
        width: 80vh;
    }

    .nav2{
        display: flex;
        padding: 8px;
        font-size: 1.5rem;
        position: absolute;
        top: 50%;
    }
    
}

@media screen and (max-width:600px) {
    .content img{
        width: 50vh;
    }

    
.desk{
    width: 50vh;
    text-align: center;
    font-size: 1.2rem;
}
}
    </style>
</head>
<body>
    <div class="main">
        
        <div class="content">
            <div class="cl1">
                <div class="nav">
                    <div><a href="index.html">MyAgroEkoTeknologi</a></div>
                </div>
                <img src="./saya.png" alt="" width="850vh">
            </div>
            
            <div class="cl2">
                <div class="nav2">
                    <a href="materi.html">Materi</a>
                </div>
                <div>
                    <div class="nama"> Nadia Nur Syiyamita</div>
                </div>
                <div>
                    <div class="desk">Hi saya nadia, NPM saya E1J023012 saya merupakan  mahasiswa Universitas Bengkulu 
                        saya kelas A. Hobi saya meronce dan saya tinggal di Jl. Timur Indah Ujung Kota Bengkulu.
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>