<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgroEkoTekno WEB</title>
    <style>
           *{
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}


.content{
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav a{
    text-decoration: none;
}

.content{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 100%;
        background-color: #489F78;
        height: 150vh;
    }
   
.nav2{
        display: flex;
        padding: 8px;
        font-size: 1.5rem;
        position: absolute;
        top: 50%;
}
    
.desk{
    width: 60vh;
    text-align: center;
    font-size: 1.2rem;
}

.nav{
    display: flex;
    padding: 8px;
    font-size: 1.5rem;
    position: absolute;
    top: 0;
    color: white;
    justify-content: space-evenly;
    left: 0;
    width: 100%;
}

.nav2 a{
    text-decoration: none;
    color: black;
}

.nav a{
    text-decoration: none;
    color: black;
}

.nama{
    font-size: 2rem;
    color: #2B69DB;
    font-family:Arial, Helvetica, sans-serif;
}

.content1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.content1 div{
    width: 40vh;
    text-align: justify;
    font-size: 1.3rem;
    color: white;
}

.content1 img{
    border-radius: 8px;
}

@media screen and (max-width:765px) {
    .content{
        height: 150vh;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 100%;
        background-color: #489F78;
        height: 220vh;

    }
    .content1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 10vh;
}
.headContent{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 30px;
}

}

.headContent{
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding-top: 30px;
}

.vid{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

.btn{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: orange;
    width:15vh ;
    height: 4vh;
    border-radius: 8px;
}

.btn a{
    text-decoration: none;
    color: white;
}
    </style>
</head>
<body>
    <div class="main">
        
        <div class="content">
            <div class="cl1">
                <div class="nav">
                    <div><a href="index.html">MyAgroEkoTeknologi</a></div>
                    <div><a href="materi.html">Materi</a> </div>
                </div>
                <div class="headContent">

                    <div class="content1">
                        <img src="./gambar 1.jpg" alt="" width="350vh">
                        <div>Agroekoteknologi adalah ilmu yang mempelajari teknologi pertanian yang berwawasan lingkungan. Ini mencakup pengelolaan lahan, tanaman, dan sumber daya alam dengan tujuan meningkatkan produktivitas pertanian secara berkelanjutan. Agroekoteknologi menggabungkan prinsip-prinsip ekologi dan teknologi untuk menciptakan sistem pertanian yang efisien, ramah lingkungan, dan ekonomis.</div>
                    </div>
                    <div class="content1">
                        <img src="./gambar2.jpg" alt="" width="350vh">
                        <div>Manfaat Agroekoteknologi:

                            Peningkatan Produktivitas: Teknologi pertanian yang efisien dapat meningkatkan hasil panen dan kualitas produk pertanian.
                            Pengurangan Dampak Lingkungan: Teknik yang ramah lingkungan membantu mengurangi emisi gas rumah kaca, polusi, dan kerusakan ekosistem.
                            Ketahanan Pangan: Dengan mengadopsi praktik pertanian yang berkelanjutan, ketahanan pangan dapat ditingkatkan untuk memenuhi kebutuhan populasi yang terus bertambah.</div>
                    </div>
                    <div class="content1">
                        <img src="./gambar3.jpg" alt="" width="350vh">
                        <div>Tantangan dan Prospek:
                            Meskipun agroekoteknologi menawarkan banyak manfaat, ada beberapa tantangan yang perlu dihadapi:
                            
                            Adopsi Teknologi: Petani seringkali menghadapi kesulitan dalam mengakses dan mengadopsi teknologi baru karena biaya yang tinggi dan kurangnya pengetahuan.
                            Perubahan Iklim: Variabilitas iklim yang ekstrem memerlukan inovasi terus-menerus untuk menjaga produktivitas pertanian.</div>
                    </div>
                    <div class="vid">
                        <div>
                            Materi Tambahan : 
                        </div>
                        <div>
                            <iframe style="width: 40vh; height: 20vh; border-radius: 8px;" src="https://www.youtube.com/embed/hUdJKRR-lZ8?si=bVlqSguf1m3oLS6K" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                        <div>
                            <div class="btn"><a href="cengkeh.pptx" download="cengkeh.pptx">Download </a> </div>
                        </div>
                    </div>
                </div>
                
            </div>
            
        </div>
    </div>
</body>
</html>